# ktts

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/infy/tesla/: TeslaApplication.java
src/main/java/com/infy/tesla/controllers/: RegistrationController.java
src/main/java/model/: Additional.java  User.java
src/test/java/com/infy/tesla/: TeslaApplicationTests.java
